<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_insert_photo_24"
        android:title="내포스팅" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="설정" />
</menu>